______________________________________________________________
|          Время выполнения функции в наносекундах           |
|____________________________________________________________|
|         |                  |          Тип Объекта          |
|  Метод  |   Сколько раз    |_______________________________|
|         |   выполняется    |   ArrayList   |  LinkedList   |
|_________|__________________|_______________|_______________|
|  Add    |      10000       | 398680        | 598500        |
|_________|__________________|_______________|_______________|
|  Set    |      10000       | 595580        | 199240        |
|_________|__________________|_______________|_______________|
| IndexOf |      10000       | 398720        | 598260        |
|_________|__________________|_______________|_______________|
|   Get   |      10000       | 394280        | 16156780      |
|_________|__________________|_______________|_______________|
| Remove  |      10000       | 17927880      | 5948520       |
|_________|__________________|_______________|_______________|
|  Add    |      10000       | 195300        | 201180        |
|_________|__________________|_______________|_______________|
